.root {
    padding: 40px 0 20px 0;
}
.row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
    row-gap: 10px;
}
.card {
    cursor: pointer;
    h5 {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
    }
}
.cardBox {
    min-height: 340px;
    transition: all 0.3s;
    &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2),
            0 16px 20px rgba(0, 0, 0, 0.2);
    }
}
.infoBox {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1091px) {
    .row {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 871px) {
    .row {
        column-gap: 10px;
    }
}
@media (max-width: 801px) {
    .row {
        grid-template-columns: repeat(3, 1fr);
    }
    .cardBox {
        min-height: 380px;
    }
}
@media (max-width: 621px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 421px) {
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cardBox {
        min-height: 420px;
        width: 270px;
    }
}
