.card {
    position: relative;
    height: 340px;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    backface-visibility: hidden;
    transition: transform 0.6s;
}

.front {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .contentTop,
    .contentBottom {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
    }
    .contentTop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    h4 {
        font-size: 21px;
    }
    .contentBottom {
        display: flex;
        justify-content: space-between;
    }
}
.episodeNumber span {
    font-size: 20px;
    font-weight: 600;
}

.back {
    transform: rotateY(180deg);
}
.description {
    font-size: 14px;
    line-height: 110%;
}
.contentWrapper {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .contentBottom {
        display: flex;
        justify-content: center;
    }
}

.flipped .front {
    transform: rotateY(180deg);
}

.flipped .back {
    transform: rotateY(0);
}
